*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
}
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #2e2c2b; 
	font-size: 1em;
	line-height: 1.5em;
}
header {
	margin-top: 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 9%;
	background-color: transparent;
	filter: drop-shadow(10px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo{
font-size: 1.5rem;
color: #d62323;
font-weight: 700;
cursor: pointer;
transition: 0.5s ease;
}
.logo::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 2s ease forwards;
	animation-delay: 3s;
}
.logo:hover{
	transform: scale(1.1);
}
nav a{
	font-size:  1.8rem;
	color: aliceblue;
	margin-left: 4rem;
	font-weight: 500;
	transition: 0.3s ease;
	border-bottom: 3px solid transparent;
}
nav a:hover,
nav a:active{
color: #cc2222;
border-bottom: 3px solid rgb(209, 35, 35);
}
@media(max-width:995px){
nav{
	position: absolute;
	top: 100%;
	right: 0;
	width: 40%;
	border-left: 3px solid red;
	border-bottom: 3px solid red;
	border-top-left-radius: 2rem;
	padding: 1rem solid;
	background-color: black;
	border-top: 0,1rem solid black;
}
nav.active{
	display: block;
}
nav a{
	display: block;
	font-size: 2rem;
	margin: 3rem 0;
}
nav a:hover,
nav a :active{
padding: 1rem;
border-radius: 0.5rem;
border-bottom: 0.5rem solid red;
}
}

section{
	min-height: 100vh;
	padding: 5rem 9% 5rem;
}

.home{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8rem;
	background-color: black;
}



.home .home-content h1{
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.3;
}

span{
	color: red;
}

.home-content h3{
	font-size: 4rem;
	margin-bottom: 1rem;
	font-weight: 700;
}

.home-img{
	border-radius: 50%;
}

.home::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 2s ease forwards;
	animation-delay: 1s;
}

.home-img img{
	position: relative;
	width: 70vh;
	border-radius: 50%;
	box-shadow: 0 0 25px solid red;
}

.home-img img:hover{
	font-size: 1.8rem;
	font-weight: 500;	
}


.socials-container::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 4s ease forwards;
	animation-delay: 1s;
}

.socials-container{
	display: flex;
	gap: 35px;
  }
  .socials-container a{
	background-color: rgb(80, 76, 76);
	padding: 0.5em;
	border-radius: 50%;
	height: 64px;
	width: 64px;
	box-sizing: border-box;
	flex-shrink: 0;
	display: grid;
	place-items: center;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  .socials-container a svg{
	height: 32px;
  }
  .socials-container a::before{
	content: attr(data-social);
	position: absolute;
	background-color: var(--accent-color);
	color: white;
	text-decoration: none;
	padding: 0.5em 1em;
	border-radius: 100px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
	transform: translateY(-30px) rotate(25deg);
	opacity: 0;
	transition: 200ms cubic-bezier(.42,0,.44,1.68);
  }
  .socials-container a:hover{
	background-color: var(--accent-color);
	fill: white;
  }
  .socials-container a::after{
	content: '';
	position: absolute;
	height: 0;
	width: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 10px solid var(--accent-color);
	transform: translateY(0) rotate(25deg);
	opacity: 0;
	transition: 200ms cubic-bezier(.42,0,.44,1.68);
  }
  .socials-container a:hover::before{
	transform: translateY(-65px) rotate(0);
	opacity: 1;
  }
  .socials-container a:hover::after{
	transform: translateY(-42px) rotate(0);
	opacity: 1;
  }

  @keyframes showRight {
	100% {
		width: 0;
	}
  }